<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audio_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Song_List_recycler_view_custom">

        <ImageView
            android:id="@+id/music_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_launcher_foreground"
            android:padding="5dp" />

        <TextView
            android:id="@+id/music_file_name"
            style="@style/Song_List_text_view_custom"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/menuFav"
            android:layout_toEndOf="@id/music_img"
            android:text="File Name" />

        <ImageView
            android:id="@+id/menuFav"
            style="@style/Icons_Img_DARK"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fav_100"
            android:padding="10dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>